{
  "background_color": "purple",
  "description": "Shows overviews, tickets and information for every project realty's map, including assets for each layout.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "name": "Project Reality's Map Gallery",
  "short_name": "PR Gallery",
  "start_url": "/#!"
}